{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NegocioCocina;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "meta-llama/llama-3.2-3b-instruct:free",
    "BaseUrl": "https://openrouter.ai/api/v1"
  }
}
